<?xml version="1.0" encoding="utf-8"?><!--
   Здесь можно настроить резервное копирование данных приложения.
   Пример ниже пока закомментирован.
   Документация: https://developer.android.com/guide/topics/data/autobackup
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>
