<?xml version="1.0" encoding="utf-8"?><!--
   Правила резервного копирования и переноса данных на другое устройство.
   Документация: https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Через include и exclude можно выбрать, какие данные сохранять.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
